{
  "name": "hello-blockstack",
  "version": "0.0.0",
  "description": "A simple Blockstack app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockstack/hello-blockstack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockstack/hello-blockstack/issues"
  },
  "homepage": "https://github.com/blockstack/hello-blockstack#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "open": "^6.1.0"
  },
  "dependencies": {
    "blockstack": "^19.1.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2"
  }
}
